{
  "name": "subway-builder-advanced-analytics",
  "version": "5.0.0",
  "description": "Advanced route analytics for Subway Builder",
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "dev": "npm run watch"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
